{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "App": {
    "Key": "ReMVeAHO2EFcajg2Mh1vVwKDyrLb/1mfeKoiL8eFLOUq6DvtV7EdHLA2Cj9kU1zHOeQ1ZvegSdssuUq3cjrE9w==", 
    "Password": "alaamServer@25"
  },
     "Vapid": {
        "subject" : "mailto: <arewataxi@gmail.com>",
        "publicKey" : "BLoBbGcO_VurxPFylTNkiNGQE4jnqMCPrtDvtP-8oR4W9dRtBSJz2EacKAXaTbTTyPpxB-cfQtUpvysfQojYP2A",
        "privateKey" : "i4Os8mTMgF7DL4HwEqkJBePRv8zsm_S_GnT_wINlFcE"
    },
    "AWS": {
        "AccessKey": "AKIAXNGUVTEHZMWWBROP",
        "SecretKey": "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", 
        "BucketName": "arewataxi-s3",
        "Region": "eu-west-3"
    }, 
    "CloudFare":{
        "Token" : "DnjpbLl07kp5J9BQuk2kqW_S6oHH5jyVfRe2jYf9",
        "AccessKey": "5dada8d792f0c4a4a6952f1c6abb05c1",
        "SecretKey": "cabd8d78295a70449a8ef35c114b45e219315ae4ab08bffe4c3cc61ac726974c", 
        "BucketName": "arewataxi",
        "Endpoint" : "https://afeee125d6cfdd9862f60f5f16aac28d.r2.cloudflarestorage.com"
    },
    "RabbitMQ": {
        "HostName": "localhost",
        "UserName": "guest",
        "Password": "guest",
        "Port" : 5672
    },
    "SMS": {
        "Url": "https://customer.smsprovider.com.ng/api/",
        "Username": "",
        "Password": ""
    },
    "Paystack": {
        "SecretKey": "sk_live_fd69457f04cb6b9a52fef4317ea5e968e8389f16",
        "PublicKey": "pk_live_59fd4207558ed4e19826ecd4fdb79edbe13d8e9c"
    },
    "AllowedHosts": "*",
    "Brevo": {
        "Host": "smtp-relay.brevo.com",
        "Port": "587",
        "Email": "86d141001@smtp-brevo.com",
        "Password" : "wbJsL2MtqEU6nN7f"
    },
    "SMTP":{
        "Username" : "AKIAXNGUVTEHYD6Z7SRA",
        "Password" : "BO/gsRAF8R0EEB8DTrN26FZOffFzzr/FpXlDRWiZTRAI"
    },
  "ConnectionStrings": {
    "Local" : "Host=localhost;Username=postgres;Password=nerdyamin;Database=mcg_db",
    "Production" : "Host=ktserc.com.ng;port=5432;Username=postgres;Password=jacubox*@;Database=mcg_db"
  }  
}

